{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "email:dev": {
      "cache": false
    },
    "email:build": {
      "cache": false
    },
    "email:start": {
      "cache": false
    },
    "email:export": {
      "cache": false
    },
    "email:upload": {
      "cache": false
    },
    "supabase:start": {
      "cache": false
    },
    "supabase:stop": {
      "cache": false
    },
    "supabase:status": {
      "cache": false
    },
    "supabase:reset": {
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
