{
  "extends": "@packages/config/tsconfig.expo.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", ".turbo"]
}
